<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha484-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

    <style>
        .card .card-img-top {
            height: min-content;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(231, 231, 222);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #151414;
            box-shadow: 0 5px 5px #5c515c;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: rgb(252, 252, 252);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #f0efef;
            color: black;
        }

        ul.topnav li a.active {
            background-color: #2268d0;
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width: 700px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        .card {
            border-radius: 3px;

            width: 100%;
        }

        .card:hover {
            box-shadow: 0 5px 5px #5c515c;
        }
    </style>
</head>

<body>
    <ul class="topnav">
        <li><a class="active" href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Search</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Library</a></li>
        <li><a href="">Help</a></li>
        <li class="right"><a href="#login.html">Log in</a></li>
        <li class="right"><a href="#login.html">Contact</a></li>
    </ul>
    <div class="container">
        <div class="row gy-3 my-3">
            <div class=" col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="book (1).jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                        <h5 class="card-title">God of Small Things</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="book (5).jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                        <h5 class="card-title">The Great Gatsby</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class=" col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="book.jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                        <h5 class="card-title">Beloyed</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="book (4).jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                        <h5 class="card-title">Ikigai</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="book.jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                        <h5 class="card-title">Ikigai</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="book (1).jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                        <h5 class="card-title">Ikigai</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="book (5).jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                        <h5 class="card-title">Ikigai</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="book (4).jpg" class="card-img-top" alt="image">
                    <div class="card-body">
                        <h5 class="card-title">Ikigai</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>

</html>