*
{
    margin: 0;
    padding: 0;
}
.header{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(244, 246, 253, 0.363),rgba(26, 23, 23, 0.7)),url(college.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.navbar-style
{
    box-shadow: 0 5px 10px #242324;
}
.logo
{
    height: 50px;
    padding: 2px;
}
.icon-bar{
    background: rgb(155, 70, 70);
}
li a{
    color: rgb(8, 0, 0);
    font-weight: 5px;
    font-size: 15px;
    
}
.text-box{
    width:90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1
{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid rgb(171, 222, 19);
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    color: rgb(173, 172, 239);
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 0.5s;
    box-shadow: 2px white;
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
}
.course p{
    color: #de1111;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}
.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col
{
    flex-basis: 31%;
    background: #e8b3b3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(47, 26, 26, 0.2);
}
@media(max-width:700px)
{
    .row{
        flex-direction: column;
    }
}
.campus
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col
{   
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
}
.campus-col img{
    width: 100%;
    display: flex;
}
.footer
{
    margin-top: 15px;
}
.footpanel1
{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}
.footpanel2
{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}
.footer ul{
    margin-top: 20px;
}
.footer a{
    color: rgba(200, 185, 185, 0.793);
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    

}
.footer h4{
    align-items: center;
    justify-content: center;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    text-align: center;
    border-bottom: 2px solid black;
}
.footpanel3
{
    background-color:  #222f3d;
    color: white;
    border-top:0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("aa.png");
    background-size: cover;
    height: 50px;
    width: 100px;
    
}
.footpanel4
{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}
.footpanel4 a{
    color: white;
}
.page1
{
    padding-top: 25px;
    
}
.copyright
{   
    padding-top: 5px;
  
}
