<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="lib/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
       
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-default">
            <div class="grid-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1>CANNYWORX</h1>

                </div>
                <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="">Home</a></li>
                        <li><a href="">Capabilities</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Contact</a></li>

                    </ul>
                    <button>Request a Quote</button>
                </div>



            </div>

        </nav>

    </header>
    <div class="content">
        <div class="left">

        </div>
        <div class="right">
            <h1>WEB DESIGN <br>
                <span>AND </span> DIGITAL<br>MARKETING
            </h1>
            <button>VIEW PORTFOLIO</button>
        </div>



    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>BENEVOLENT TEAM</h3>
                <p>We’ll soak ourselves in your craft, your product and your persona – till the time where we’re simply
                    a wing of your own team.</p>
            </div>
            <div class="col-md-4">
                <h3>CONVERGENCE OF STRATEGY & DESIGN</h3>
                <p>We transform mission-driven organizations through branding, marketing, and digital communications for
                    rapid growth.</p>
            </div>
            <div class="col-md-4">
                <i style="color: rgba(255, 23, 23, 1);" class="BklynIcons-Selection-Tool"></i>
                <h3>LUCID EXECUTION</h3>
                <p>We think big but we value simplicity. Sometimes the simplest ideas bring high payoffs. We unleash
                    rapid growth and elevate to the pinnacle of potential.

                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="ww">
                    <h1>1</h1>
                    <h2>BEAUTIFUL
                        <br>
                        WEBSITES
                    </h2>
                    <p>Website design & development is a combination of both, experience and approach. We start by
                        tackling
                        what you want to convey, the problem you want to solve, or the reaction you want to provoke. We
                        then
                        utilize an agile methodology to execute rapidly.</p>




                </div>

            </div>
            <div class="col-md-8">
                <img src="cannywebsitedesigns_mobile-650x433.jpg" alt="">
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <img src="ecommerce_mobile-650x433.jpg" alt="">
            </div>
            <div class="col-md-4">
                <div class="wb">
                    <h1>2</h1>
                    <h2>ECOMMERCE
                        <br>ENABLEMENT
                    </h2>
                    <p>E-commerce plays a role vital role in gaining and retaining customers. Incorporate directory
                        management or have more targeted marketing behind it, your business can do all of these and more
                        with the right e-commerce solution.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="ww">
                    <h1>3</h1>
                    <h2>BRANDING
                        <br>

                    </h2>
                    <p>We design consumer experience in a way that attracts loyalty to your brand. We understand and
                        encompass who you are, take your unique offerings to the right people and clearly answers why
                        consumers must choose you over the rest.</p>

                </div>

            </div>
            <div class="col-md-8">
                <img src="Branding_mobile-650x433.jpg" alt="">
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <img src="FBInstagram_mobile-650x433.jpg" alt="">
            </div>
            <div class="col-md-4">
                <div class="wb">
                    <h1>4</h1>
                    <h2>INSTAGRAM <br>& FACEBOOK MARKETING
                    </h2>
                    <p>E-commerce plays a role vital role in gaining and retaining customers. Incorporate directory
                        management or have more targeted marketing behind it, your business can do all of these and more
                        with the right e-commerce solution.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="head">
        <h1> Businesses we have empowered <br></h1>
        <h1>digitally!</h1>
        <p>Our innovative business framework is faster, superior, tested way to unlock your digital</p>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="Frame-1-500x375.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="Frame-13-500x375.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="Group-275-500x375.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="InfinitySolutions_Cover-500x375.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="NKG_Cover-500x375.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="OGHemp_Cover-500x375.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="BeautyCouncil_Cover-500x375.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="cannywebsitedesigns_mobile-650x433.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="Aimetric_Cover-500x375.jpg" alt="">
            </div>
        </div>

    </div>

    <div class="head">
        <h1> Let's Work Together<br></h1>
        <p>We’re passionate about brilliant ideas and the execution that brings it all together in one beautiful
            experience. If you are too, call or send us an email to get started.</p>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>WE DISCUSS</h3>
                <p>We’re a full-service digital marketing agency that hustles hard to makes users happy while infusing
                    everything we do with the heart.</p>
            </div>
            <div class="col-md-4">
                <h3>WE DEVELOP</h3>
                <p>We see beyond the insights and take you to the eye stand..</p>
            </div>
            <div class="col-md-4">
                <i style="color: rgba(255, 23, 23, 1);" class="BklynIcons-Selection-Tool"></i>
                <h3>WE DELIVER</h3>
                <p>As a multifaceted digital marketing agency, we craft beautiful solutions that outdo business goals
                    and garner recognition.

                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row-1">
            <div class="col-md-4">
                <img src="logotrans_v3_white_website_11111.png" alt="">
                <p>WCannyworx Digital is a full-service digital marketing agency and an affordable web design company
                    with designers and hustlers who eat, drink & sleep digital design and marketing.</p>

                <h2>hello@cannyworx.com</h2>
            </div>
            <div class="col-md-4">
                <h3>OFFICES:</h3>
                <h4>PUNE</h4>
                <p>Office 001, City Vista,
                    Near World Trade Center, Kharadi,
                    Pune – 411014</p>
            
                <h4>Mumbai</h4>
                <p>Office 001, City Vista,
                    Near World Trade Center, Kharadi,
                    Pune – 411014</p>
            </div>
            <div class="col-md-4">
                <i style="color: rgba(255, 23, 23, 1);" class="BklynIcons-Selection-Tool"></i>
                <h3>REQUEST A QUOTE</h3>
                <div class="ss">
                 <input type="text" placeholder="Your Name">
                 <input type="email" placeholder="Your Email">
                 <input type="number" placeholder="Your phone">
                 <ul>
                    <li>logo</li>
                    <li>Website design</li>
                    <li>WEBSITE REDESIGN</li>
                    <li> BROCHURE/FLYERS</li>
                    <li>CORPORATE PRESENTATION</li>
                    <li>SOCIAL MEDIA MANAGEMENT</li>
                 </ul>
                 <button>Request Quote</button>
           
    
                </div>
            </div>
        </div>
    </div>







</body>

</html>