* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header {
    display: block;
    background-color: #333;


}

.navbar-header h1 {

    font-size: 20px;
    font-family: "Montserrat";
    font-weight: 900;
    font-size: 20px;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
}

body {
    font-family: 'Philosopher-Regular';
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    background-color: rgb(19, 18, 18);

    color: #333333;
    font-size: 14px;
    font-family: sans-serif;

}


.container {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.navbar.navbar-default {
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.7);
    padding-left: 0px;
    padding-right: 0px;
    top: 0;
}

.navbar.navbar-default ul {

    padding-left: 25%;

}

.navbar.navbar-default ul li a {
    color: black;
    font-weight: 600;
}

.navbar.navbar-default button {
    margin-top: 10px;
    margin-left: 20%;
    background-color: red;
    border-radius: 15px;
    padding: 8px;
    border: none;
    color: white;
}

.content {
    display: flex;

}

.left {
    width: 50%;
    height: 100%;
}

.right {
    width: 50%;
    height: 100%;
    margin-top: 7%;
}

.right h1 {
    font-size: 5.2vw;
    font-weight: 800;
    font-family: Montserrat;
    color: aliceblue;
}

.right span {
    font-size: 5.2vw;
    font-weight: 800;
    font-family: Montserrat;

}

.right button {
    margin-top: 15px;
    padding: 15px 20px 15px 20px;
    color: white;
    background-color: red;
    border: none;
    border-radius: 30px;

}

.right span {
    color: #424141;
}

.container {
    margin-top: 15%;
    color: white;
}

.container h3 {
    font-weight: 700;
}

.ww h1 {
    font-weight: bold;
    font-size: 7.2vw;
}

.ww h2 {
    font-weight: 700;
}

.row img {
    height: 100%;
    width: 100%;
}

.wb h1 {
    font-weight: bold;
    font-size: 7.2vw;
}

.wb h2 {
    font-weight: 700;
}

.wb img {
    height: 100%;
    width: 100%;
}

.head {
    margin-top: 20px;
}

.head h1 {
    font-size: 80px;
    font-weight: 7.4vw;
    text-align: center;
    color: white;
    margin-left: 70px;
    font-family: 'Times New Roman', Times, serif;
}

.head p {
    margin-top: 15px;
    text-align: center;
    color: rgb(83, 79, 79);
}
.ss
{
    padding-right: 10%;
}