<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

   body{
      min-height: 100vh;
      background: white;
      display: flex;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .container
  {
    margin: auto;
    width: 400px;
    max-width: 80%;

  }
  .container form{
    width: 100%;
    height: 100%;
    padding: 25px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  }
 .container form h1{
    text-align: center;
    margin-bottom: 24px;
    color: #222;
 }
 .container form .form-control
 {
    width:100%;
    height: 40px;
    background: white;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
   padding: 0 10px;
 }
 .container form .btn
 {
    margin-left: 50%;
    transform: translate(-50%);
    width: 120px;
    height: 34px;
    border: none;
    outline: none;
    background: rgb(49, 142, 9);
    color:white;
    border-radius: 4px;
    transition: .3s;
 }
 .container form .btn:hover{
    background-color: rgb(95, 201, 95);
 }
</style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Log in form</h1>
          <div class="form-group">
           <label for="">Email id</label>
           <input type="text" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="">Password</label>
            <input type="password" class="form-control" required>
           </div>
           <div class="form-group">
            <label for="">Full Name</label>
            <input type="text" class="form-control" required>
           </div>
           <div class="form-group">
            <label for="">Mobile number</label>
            <input type="number" class="form-control" required>
           </div>
          <input type="submit" class="btn" value="login">

        </form>
    </div>
</body>
</html>