<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
         }
         header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.3)),url('travel.jpg');
            background-size: cover;
            font-family: sans-serif;
         }
         nav{
            width:100%;
            height:100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a
        {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width:0%;
            height: 100%;
            border-bottom: 2px solid rgb(128, 92, 205);
            transition: 0.4s linear;
            color: blueviolet;
        }
        .menu a:hover:before{
            width: 90%;
        
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background:indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;

        }
        .htext
        {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .htext span{
            letter-spacing: 2px;
            color: rgb(214, 217, 11);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .htext h1{
            font-size: 3em;
            color: black;
        }
        .htext a{
    
            color: rgba(145, 190, 29, 0.784);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            letter-spacing: 5px;
            background: rgb(25, 24, 42);
            padding: 10px 20px;
            transition: 0.4s;
            border-radius: 6px;
        }
        .htext a:hover{
            background: transparent;
            border: 1px solid indianred;
            color: beige;

        }
        .shopsection
        {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-evenly;
           background-color: #e2e7e6;
       }
.box
{
    height: 400px;
    width: 23%;
    padding: 20px 0px 15px;
    margin-top: 15px;
    background-color: white;
}
.boximg
{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
.boxcontent
{
    margin-left: 1rem;
    margin-right: 1rem;
}
.boxcontent p
{
    color: #007185;
}
footer
{
    margin-top: 15px;
}
.footpanel1
{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}
.footpanel2
{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin-top: 20px;
}
ul a{
    color: rgba(200, 185, 185, 0.793);
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    

}
.footpanel3
{
    background-color:  #222f3d;
    color: white;
    border-top:0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("aa.png");
    background-size: cover;
    height: 50px;
    width: 100px;
    
}
.footpanel4
{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}
.footpanel4 a{
    color: white;
}
.page1
{
    padding-top: 25px;
    
}
.copyright
{   
    padding-top: 5px;
  
}
        

.popup
{
    position: absolute;
    top:50%;
    left:85%;
    opacity: 0;
    transform: translate(-50%,-50%)scale(1.25);
    width: 300px;
    padding: 20px 30px;
    background-color:white;
    border-radius: 10px;
    color: black;
    
}
.popup.active
{
    opacity: 1;
    transform: translate(-50%,-50%)scale(1);
}
.popup .close-btn
{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background:#888 ;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}
.center button{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background:indianred;
    border-radius: 8px;
    transition: 0.4s;
    cursor: pointer;
    margin: 20px;
}
.popup .form .form-element label{
    font-size: 14px;
    color: #222;
}
.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"]
{
 margin-top: 5px;
 display: block;
 width: 100%;
 padding: 10px;
 outline: none;
 border: 1px solid #aaa;
 border-radius: 5px;
}
.popup .form .form-element input[type="checkbox"]
{
    margin-right: 5px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Travel</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Search</a>
                <a href="#">place</a>
                <a href="#">our sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>

            <div class="center">
                <button id="show-login">Log in</button>
                <div class="popup">
                   <div class="close-btn">&times;</div>
                   <div class="form">
                   <h2>log in</h2>
                <div class="form-element">
                   <label for="email">Email</label>
                    <input type="text" id="email" placeholder="enter email">
                </div>
                <div class="form-element">
                 <label for="password">password</label>
                 <input type="password" id="password" placeholder="enter password">
                </div>
                <div class="form-element">
                    <input type="checkbox" id="remember me">
                    <label for="remember me">Remember me</label>
                </div>
                <div class="form-element">
                    <button>sign in</button>
                </div>
                <div class="form-element">
                  <a href="#">forgot password ?</a>
                </div>
                </div>
            </div>
        </nav>
    <section class="htext">
        <span>Explore....</span>
        <span>Dream....</span>
        <h1>Enjoy your vacation with us.</h1>
         <p>Travelling is an amazing way to learn a lot of thingsin life.
            A lot of people around the world travel every year to many places.
            Moreover,it is important to travel to humans.Some travel to learn more 
            while some travel to take a break from their life.
         </p>
        <br>
        <a href="#">READ  MORE </a>
     </section>
    </header>
    <div class="shopsection">
        <div class="box1 box">
           <div class="boxcontent">
            <h2>Japan</h2>
            <div class="boximg" style="background-image: url('travel2.jpg');"></div>
            <p>See More</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="boxcontent">
                <h2>Italy</h2>
                <div class="boximg" style="background-image: url('travel3.jpg');"></div>
                <p>See More</p>
               </div>
        </div>
        <div class="box3 box">
            <div class="boxcontent">
                <h2>Dubai</h2>
                <div class="boximg" style="background-image: url('travel4.jpg');"></div>
                <p>See More</p>
               </div>
        </div>
        <div class="box4 box">
            <div class="boxcontent">
                <h2>Australia</h2>
                <div class="boximg" style="background-image: url('travel5.jpg');"></div>
                <p>See More</p>
               </div>
        </div>
        <div class="box1 box">
            <div class="boxcontent">
             <h2>London</h2>
             <div class="boximg" style="background-image: url('travel6.jpg');"></div>
             <p>See More</p>
            </div>
         </div>
         <div class="box2 box">
             <div class="boxcontent">
                 <h2>England</h2>
                 <div class="boximg" style="background-image: url('travel7.jpg');"></div>
                 <p>See More</p>
                </div>
         </div>
         <div class="box3 box">
             <div class="boxcontent">
                 <h2>Paris</h2>
                 <div class="boximg" style="background-image: url('travel8.jpg');"></div>
                 <p>See More</p>
                </div>
         </div>
         <div class="box4 box">
             <div class="boxcontent">
                 <h2>switzrland</h2>
                 <div class="boximg" style="background-image: url('travel9.jpg');"></div>
                 <p>See More</p>
                </div>
         </div>
    </div>
    <footer>
        <div class="footpanel1">
            Back to top
        </div>
        <div class="footpanel2">
            <ul>
                <p>Get to Know</p>
                <a href="">Australia</a>
                <a href="">Blog</a>
                <a href="">about tour</a>
                <a href="">planning</a>
                <a href="">science</a>
            </ul>
            <ul>
                <p>Make money with us</p>
                <a href="">London</a>
                <a href="">Blog</a>
                <a href="">about amazon</a>
                <a href="">Investors relatins</a>
                <a href=""> science</a>
            </ul>
            <ul>
                <p>Get to Know</p>
                <a href="">Paris</a>
                <a href="">Blog</a>
                <a href="">about </a>
                <a href="">Investors relatins</a>
                <a href=""> science</a>
            </ul>
            <ul>
                <p>Get to Know</p>
                <a href="">England</a>
                <a href="">Blog</a>
                <a href="">about</a>
                <a href="">Investors relatins</a>
                <a href="">science</a>
            </ul>
        </div>
         <div class="footpanel3">
            <div class="logo">

            </div>
         </div>
         <div class="footpanel4">
            <div class="page1">
                <a href="">Conditions of use</a>
                <a href="">Privacy Notice</a>
                <a href="">your ads privacy choices</a>
            </div>
            <div class="copyright">
                <p>1996-2023,tour.com,Inc.or its affilates</p>
            </div>
         </div>
    </footer>
    <script>
        document.querySelector("#show-login").addEventListener("click",function()
        {
            document.querySelector(".popup").classList.add("active");
        });
        document.querySelector(".popup .close-btn").addEventListener("click",function()
        {
            document.querySelector(".popup").classList.remove("active");
        });
    </script>
</body>
</html>