<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            height: 100vh;
            width: 100%;
            background-color: rgb(207, 177, 137);
            background-color: aqua;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .navbar-brand {
            margin-left: 20px;
            font-weight: 900;
            font-size: 25px;
            margin-top: 10px;

        }

        .navbar-style {
            box-shadow: 0 1px 1px #242324;
        }

        .logo {
            height: 100px;
            padding: 5px;
            float: left;
            margin-top: auto;
        }

        .icon-bar {
            background: rgb(155, 70, 70);
        }

        li a {
            color: rgb(11, 11, 11);
            font-weight: 25px;
            font-size: 15px;
            margin-top: 0px;

        }

        ul {
            margin-left: 15px;
        }

        .navbar {
            min-height: 0px;
            margin-bottom: 0px;
            border: 1px solid transparent;
            position: relative;
            margin-top: 0px;
        }

        .cont {
            margin-left: 10%;
        }

        .cont h1 {
            font-size: 4.2vw;
            font-weight: 500;
            margin-top: 5%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .cont p {
            font-size: 2.2vw;
            font-weight: 500;
            color: rgb(2, 2, 27);
            margin-top: 15px;

        }
        .content{
            background-color: antiquewhite;
        }

        .container img {
            height: 20%;
            width: 20%;
        }

        .container p {
            color: black;
            font: 15px;
            font-weight: 300;
            font-size: 25px;

        }

        .main h1 {
            margin-top: 5%;
            text-align: center;
            font-weight: 500;
            color: blueviolet;
        }

        .main p {
            margin-top: 20px;
            font-weight: 200;
            color: black;
            text-align: center;
        }

        .container {
            margin-top: 5%;
            background-color: antiquewhite;
        }

        .right img {
            margin-left: 30%;
            height: 20%;
            width: 30%;
            margin-bottom: 0pxs;
        }

        .card {
            border-radius: 3px;

            width: 100%;
        }

        .card:hover {
            box-shadow: 0 5px 5px #5c515c;
        }

        .content1 {
            text-align: center;

        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-dark bg-dark">

            <a class="navbar-brand">Medical</a>
            <p></p>
            <div class="containe">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Reviews</a></li>
                        <li><a href="">Locations</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <a href="" style="color: black;">P:+1237893</a>
                        <h5>123 west street Road,Pune 1001</h5>

                    </ul>

                </div>


            </div>

        </nav>

        <div class="cont">
            <h1>Quality Medical <br>
                Treatment</h1>
            <p>For you and your Family</p>
            <div class="right">
                <img src="download-removebg-preview.png" alt="">
            </div>
        </div>
    </header>


    <div class="content">
        <div class="main">
            <h1>Why choose Our Clinic</h1>
            <p>Here are a few Resources why medical is the areas healthcare privider of choiice.</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="vecteezy_3d-medical-sign-symbol-concept-icon_21658602.png" alt="">
                    <h2>Professional Doctors</h2>
                    <p>Our clinic hires experimented and nationally certified doctors and nurses</p>
                </div>
                <div class="col-md-4">
                    <img src="vecteezy_cute-doctor-women-compassionate-and-skilled-models-for_22484658.png" alt="">
                    <h2>Family Medicine</h2>
                    <p>We provide a wide variety of family medicine services individually hospital cares</p>
                </div>
                <div class="col-md-4">
                    <img src="vecteezy_3d-medical-sign-symbol-concept-icon_21658602.png" alt="">
                    <h2>24/7 patient support</h2>
                    <p>Our clinic hires experimented and nationally certified doctors and nurses</p>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="main">
            <h1>Our Services</h1>
            <p>Here are a few Resources why medical is the areas healthcare privider of choiice.</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="pexels-karolina-grabowska-4386468.jpg" alt="">
                    <h2>Heart Care Program</h2>
                    <p>Tailored heart care program for holistic wellness and effective Management of cardiac conditions</p>
                </div>
                <div class="col-md-4">
                    <img src="pexels-pixabay-207601.jpg" alt="">
                    <h2>Pregnancy and Childbirth</h2>
                    <p>Guiding families through the transformative journey with comprehensive support</p>
                </div>
                <div class="col-md-4">
                    <img src="pexels-павел-сорокин-2324837.jpg" alt="">
                    <h2>Laboratory Management</h2>
                    <p>Streamlining operations and ensuring Quality in laboratory processes through efficient resource utilization and rigorous control</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>