<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="lib/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <style>
      
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-arrow-right"></i>
            <i class="fa-solid fa-rotate-right"></i>
            <i class="fa-solid fa-house"></i>

        </ul>
        <div class="line"></div>
    </div>
    <div class="box">
        <div class="box1">
            <img src="logotrans_v3_white_website_11111.png" alt="">
        </div>
        <div class="box3">
            <div class="box2">Header button/link</div>
            <div class="box2">Header button/link</div>
            <div class="box2">Header button/link</div>
        </div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            search
        </div>


    </div>
    <div class="container4">
        <h1>Hero section</h1>
    </div>
    <div class="container1">
        <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ab quo adipisci ratione nemo
            incidunt numquam reiciendis ut a, quisquam dolores doloribus! Cum, dolores cumque.</div>
        <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ab quo adipisci ratione nemo
            incidunt numquam reiciendis ut a, quisquam dolores doloribus! Cum, dolores cumque</div>
        <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ab quo adipisci ratione nemo
            incidunt numquam reiciendis ut a, quisquam dolores doloribus! Cum, dolores cumque</div>
    </div>


    <div class="container3">
        <div class="item1">Below the fold CTA</div>
        <div class="items">
 
            <div class="item-1">Image 2</div>
            <div class="item-1">Image 2</div>
            <div class="item-1">Image-3</div>
            <div class="item-1">Image-4</div>
        </div>
        <div class="items">
            <div class="item-1">text 1</div>
            <div class="item-1">text 2</div>
            <div class="item-1">text-3</div>
            <div class="item-1">text-4</div>
        </div>

    </div>
    <div class="container5">
        <div class="left">
            <div class="signup">
                Sign Up CTA
            </div>
            <div class="em">
                <input type="email" placeholder="Email address Field">
                <button>Sign up CTA button</button>
            </div>


        </div>
        <div class="right">

            <div class="nav1">navigation text</div>
            <div class="nav1">navigation text</div>
            <div class="nav1">navigation text</div>
        </div>









    </div>
</body>

</html>