* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

.nav {
    background-color: gray;
    width: 100%;
    height: 40px;
    align-items: center;
    display: flex;
    position: relative;

}

.nav ul i {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.line {
    border: 1px solid white;
    background-color: white;
    width: 70%;
    height: 10%;
    padding: 8px;
    margin-left: 5px;
    border-radius: 7px;
}

.box1 {
    border: 1px solid rgb(36, 36, 36);
    width: 9%;
    height: 7%;
    padding: 20px;
    margin-top: 3px;
    margin-left: 3px;
    text-align: center;
    background-color: black;
    color: rgb(24, 23, 23);
    font-weight: 800;

}

.box {
    display: flex;
}


.box2 {
    border: 1px solid rgb(36, 36, 36);
    width: 50%;
    height: 2%;
    padding: 7px;
    margin-top: 10px;
    margin-left: 1%;
    border-radius: 8px;
    background-color: rgb(104, 126, 236);
}

.box3 {
    margin-left: 10%;
    display: flex;
    width: 40%;
    height: 2%;
    padding: 15px;
    margin-top: 10px;
    margin-left: 8%;
}

.search {
    border: 1px solid rgb(36, 36, 36);
    width: 15%;
    height: 7%;
    padding: 10px;
    margin-top: 8px;
    margin-left: 1%;
    border-radius: 8px;
    margin-top: 2.5%;
    background-color: rgb(242, 226, 121);
}

.container4 {
    border: 1px solid rgb(36, 36, 36);
    width: 100%;
    height: 100%;
    padding: 15%;
    margin-top: 3px;
    margin-left: 3px;
    background-color: bisque;
    text-align: center;
}

.container1 {
    border: 1px solid rgb(243, 147, 147);
    width: 100%;
    height: 100%;
    padding: 40px;
    margin-top: 0px;
    margin-left: 3px;
    display: flex;
    justify-content: space-between;

   
}

.text {

    border: 2px solid rgb(36, 36, 36);
    width: 20%;
    height: 5%;
    padding: 5%;
    margin-top: 10px;
    margin-left: 1%;
    border-radius: 8px;
    text-align: center;
    box-shadow: 2px 2px 2px 2px rgb(140, 140, 203);
    background-color: cornsilk;

}

.container3 {
    border: 2px solid rgb(36, 36, 36);
    width: 100%;
    height: 100%;
    padding: 1%;
    margin-top: 0px;
    margin-left: 3px;
    position: relative;
}

.item1 {
    border: 2px solid rgb(36, 36, 36);
    width: 20%;
    height: 10%;
    padding: 20px;
    margin-left: 40%;
    border-radius: 8px;
    margin-top: 2px;
    text-align: center;
    color: rgb(8, 8, 8);
    font-weight: 700;
}

.items {
    display: flex;
    align-items: center;
    justify-content: center;

}

.item-1 {
    border: 2px solid rgb(36, 36, 36);
    width: 15%;
    height: 70%;
    padding: 60px;
    border-radius: 0px;
    margin-top: 10px;
    margin-left: 5%;
    text-align: center;
    background-color: rgb(240, 113, 138);
    font-weight: 800;
}

.container5 {
    height: 100%;
    width: 100%;
    border: 2px solid black;
    display: flex;
    margin-left: 3px;
}

.left {
    height: 100%;
    width: 50%;


}

.right {
    height: 100%;
    width: 50%;
    display: flex;
    text-align: center;

}

.signup {
    border: 2px solid black;
    width: 40%;
    height: 20%;
    padding: 15px;
    margin-top: 15px;
    margin-left: 10px;
    background-color: rgb(63, 32, 32);
    color: white;
}

.em {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    padding: 15px;

}

.nav1 {
    border: 2px solid rgb(36, 36, 36);
    width: 15%;
    height: 50%;
    padding: 40px;
    margin-top: 10%;
    margin-left: 10%;
    margin-bottom: 10%;
    text-align: center;
    background-color: rgb(236, 178, 158);

}

.em button {
    margin-left: 10px;
    padding: 15px;
    border-radius: 8px;
    background-color: rgb(7, 139, 7);
    color: white;
}