<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                 <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href=""><img class="logo" src="logoirins.png"></a>
                        
                 </div>
                 <div class="collapse navbar-collapse" id="micon">
                 <ul class="nav navbar-nav navbar-right">
                      <li><a href="" >Home</a></li>
                      <li><a href="">About us</a></li>
                      <li><a href="">Academics</a></li>
                      <li><a href="">Programmes</a></li>
                      <li><a href="">Student corner</a></li>
                      <li><a href="">Syllabi</a></li>
                      <li><a href="">Student corner</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                      <li><a href="login.html">Log in</a></li>
                    </li>
                </div>
                 </ul>

            </div>

        </nav>
        <div class="text-box">
            <h1>RRC LIBRARY</h1>
            <p>Are you searching a book?<br>Being a writer in a library is rather like being a eunuch in a harem.John Braine
            A great library is one nobody notices because it is always there, and always has what people need </p>
            <a href="" class="hero-btn">READ MORE</a>
            <a href="" class="hero-btn">Find Book</a>
            
        </div>

    </header>
    <section class="course">
        <h1>Book Categories</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed neque placeat 
            totam facilis blanditiis! Numquam eum facilis voluptate unde eos
             rem vel esse et expedita cumque. Quo, sit impedit.</p>
        <div class="row">
            <div class="course-col">
              <h3>Motivational</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed neque placeat 
                totam facilis blanditiis! Numquam eum facilis voluptate unde eos
                 rem vel esse et expedita cumque. Quo, sit impe</p>
            </div>
            <div class="course-col">
                <h3>Buisness</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed neque placeat 
                  totam facilis blanditiis! Numquam eum facilis voluptate unde eos
                   rem vel esse et expedita cumque. Quo, sit impe</p>
              </div>
            <div class="course-col">
                <h3>Education</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed neque placeat 
                  totam facilis blanditiis! Numquam eum facilis voluptate unde eos
                   rem vel esse et expedita cumque. Quo, sit impe</p>
            </div>
    

        </div>
    </section>
    <section class="campus">
         <h1>Library Faculties</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            
            Facere sed neque placeat 
            totam facilis blanditiis! Numquam eum facilis voluptate unde eos
            rem vel esse et expedita cumque. Quo, sit impe</p>
        <div class="row">
            <div class="campus-col">
            
             <img src="book (1).jpg">
             <h3>IKIGAI</h3>
            <div class="layer">
                
            </div>

            </div>
            <div class="campus-col">
                <div class="img2">
                <img src="e-Resources.jpg">
                <div class="layer">
                    <h3>money is power</h3>
                </div>
            </div>
            </div>
            <div class="campus-col">
                <img src="lms.png">
                <div class="layer">
                    <h3>Science</h3>
               </div>
                
            </div>
        </div>
    </section>
</body>
</html>