*
{
    margin: 0;
    padding: 0;
}
.header{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(244, 246, 253, 0.215),rgba(26, 23, 23, 0.7)),url(lib.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.navbar-style
{
    background-color: #ee9090;
    
}
.navbar-style
{
    box-shadow: 0 10px 15px #242324;
}
.logo
{
    height: 50px;
    padding: 5px;
    float: left;
}
.icon-bar{
    background: rgb(155, 70, 70);
}
li a{
    color: rgb(8, 0, 0);
    font-weight: 5px;
    font-size: 15px;
    
}
.text-box{
    width:50%;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1
{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn
{
    display:inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid rgb(171, 222, 19);
    padding: 12px 34px ;
    margin-right: 4px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    color: rgb(173, 172, 239);
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 0.5s;
    box-shadow: 2px white;
}
.books h1{
    text-align: center;
    color: white;
    border: 2px solid white;
    text-decoration: none;
    display: inline-block;
    align-items: center;
    justify-self: center;
    margin-top: 2px;
    background-color: red;
    
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
    margin-top: 2px;
}
.course p{
    color: #de1111;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}
.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col
{
    flex-basis: 31%;
    background: #ade39e;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(225, 15, 15, 0.2);
}
@media(max-width:700px)
{
    .row{
        flex-direction: column;
    }
}
.campus
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus h1
{
    margin-top: 2px;
}
.campus-col
{   
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    background-color: #ade39e;
}

.campus-col img{
    width: 100%;
    display: flex;
}
.campus-col:hover{
    background-color: #39e509;
}